<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Swapnil Menu Demo v2</title>
<style>

.nav-list {
  margin: 10px;
  padding: 0;
  display: flex;
  list-style-type: none;
}
.nav-item a {
  display: block;
  text-align: center;
  color: #123456;
  text-transform: capitalize;
  text-decoration: none;
  position: relative;
  transition: all 0.5s;
  font-size: 18px;
  padding: 10px 15px;
  margin: 10px;
}
a:before {
  content: "";
  position: absolute;
  bottom: 12px;
  left: 12px;
  width: 10px;
  height: 10px;
  border-left: 3px solid #7386D5;
  border-bottom: 3px solid #7386D5;
  opacity: 0;
  transition: all .2s;
}
a:hover {
  background-color: #7386D5;
  border-radius: 10px 0 10px 0;
  color: white;
}
a:hover:before{
  opacity: 1;
  bottom: -6px;
  left: -6px;
}
a:after {
  content: "";
  position: absolute;
  top: 12px;
  right: 12px;
  width: 10px;
  height: 10px;
  border-top: 3px solid #7386D5;
  border-right: 3px solid #7386D5;
  opacity: 0;
  transition: all .2s;
}
a:hover:after{
  opacity: 1;
  top: -6px;
  right: -6px;
}
</style>
</head>
<body>

 <nav class="nav-container">
        <ul class="nav-list">
              <li class="nav-item"><a href="Home.php" target="_blank">
                  Home
              </a></li>
              <li class="nav-item"><a href="resume.php" target="_blank">
                  My Resume
              </a></li>
              <li class="nav-item"><a href="projects.php" target="_blank">
                  My Projects
              </a></li>
              <li class="nav-item"><a href="skills.php" target="_blank">
                  My Skills
              </a></li>
              <li class="nav-item"><a href="about.php" target="_blank">
                  About me
              </a></li>
              <li class="nav-item"><a href="contact.php" target="_blank">
                  Contact me
              </a></li>
          </ul>
      </nav>
<br/> 

</body>